<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Team Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Against&quot;'>
        <calculation class='tableau' formula='&quot;Against&quot;' />
        <members>
          <member value='&quot;Against&quot;' />
          <member value='&quot;Beneficiary&quot;' />
        </members>
      </column>
      <column caption='Selected Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Selected Team&quot;'>
        <calculation class='tableau' formula='&quot;Selected Team&quot;' />
        <members>
          <member value='&quot;Selected Team&quot;' />
        </members>
      </column>
      <column caption='Player Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;A.Abdullah&quot;'>
        <calculation class='tableau' formula='&quot;A.Abdullah&quot;' />
        <members>
          <member value='&quot;A.Abdullah&quot;' />
          <member value='&quot;A.Adams&quot;' />
          <member value='&quot;A.Afalava&quot;' />
          <member value='&quot;A.Al-Shaair&quot;' />
          <member value='&quot;A.Albright&quot;' />
          <member value='&quot;A.Alexander&quot;' />
          <member value='&quot;A.Alleman&quot;' />
          <member value='&quot;A.Allen&quot;' />
          <member value='&quot;A.Alufohai&quot;' />
          <member value='&quot;A.Amos&quot;' />
          <member value='&quot;A.Anderson&quot;' />
          <member value='&quot;A.Andrews&quot;' />
          <member value='&quot;A.Anzalone&quot;' />
          <member value='&quot;A.Applewhite&quot;' />
          <member value='&quot;A.Armah&quot;' />
          <member value='&quot;A.Armstead&quot;' />
          <member value='&quot;A.Armstrong&quot;' />
          <member value='&quot;A.Auclair&quot;' />
          <member value='&quot;A.Averett&quot;' />
          <member value='&quot;A.Ayers&quot;' />
        </members>
      </column>
      <column caption='Top n value (53,073)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='53073'>
        <calculation class='tableau' formula='53073' />
        <range max='53073' min='1' />
      </column>
    </datasource>
    <datasource caption='log.csv (Multiple Connections)' inline='true' name='federated.1e69crf1m3k0550zt9zak18bb05u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='log' name='textscan.08s61wq1p8pjml1h37f9i1n0pbzj'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/LighthouseLabs/Data Analysis/Capstone Project/capstone/data/0 Kraggle Original' filename='log.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_collection' name='textscan.00jo0ib16zwud511yn0y20vlj2qb'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/LighthouseLabs/Data Analysis/Capstone Project/capstone/data/1' filename='data_collection.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pen_by_pos' name='textscan.0fj10hj1rthsrl190ajkm0b31oxl'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/LighthouseLabs/Data Analysis/Capstone Project/capstone/data/1' filename='pen_by_pos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pen_by_pos_2' name='textscan.0qjmtgu05t88hd1erj0l31409ktp'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/LighthouseLabs/Data Analysis/Capstone Project/capstone/data/1' filename='pen_by_pos_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08s61wq1p8pjml1h37f9i1n0pbzj' name='log.csv' table='[log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Penalty' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Against' ordinal='2' />
            <column datatype='string' name='Beneficiary' ordinal='3' />
            <column datatype='string' name='Player' ordinal='4' />
            <column datatype='string' name='Pos' ordinal='5' />
            <column datatype='string' name='Ref_Crew' ordinal='6' />
            <column datatype='integer' name='Quarter' ordinal='7' />
            <column datatype='datetime' name='Time' ordinal='8' />
            <column datatype='integer' name='Down' ordinal='9' />
            <column datatype='integer' name='Distance' ordinal='10' />
            <column datatype='string' name='Declined' ordinal='11' />
            <column datatype='string' name='Offsetting' ordinal='12' />
            <column datatype='integer' name='Yards' ordinal='13' />
            <column datatype='string' name='Home' ordinal='14' />
            <column datatype='string' name='Phase' ordinal='15' />
            <column datatype='integer' name='Week' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Penalty]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beneficiary]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref_Crew]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declined]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offsetting]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Team' datatype='string' name='[Calculation_1854638636179918848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Against&apos; THEN [Against]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Beneficiary&apos; THEN [Beneficiary]&#13;&#10;END' />
      </column>
      <column caption='Filtered Player' datatype='string' name='[Calculation_1854638636235587601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Against&apos; THEN&#13;&#10;    IF [Against] = [Calculation_1854638636179918848] THEN &apos;Include&apos;&#13;&#10;    ELSE &apos;Exclude&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Beneficiary&apos; THEN&#13;&#10;    IF [Beneficiary] = [Calculation_1854638636179918848] THEN &apos;Include&apos;&#13;&#10;    ELSE &apos;Exclude&apos;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Distances' datatype='integer' name='[Distance (copy)_1854638636258717716]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Distance]' />
      </column>
      <column aggregation='Sum' caption='Downs' datatype='integer' name='[Down (copy)_1854638636255608851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Down]' />
      </column>
      <column datatype='string' name='[Penalty]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Ref Crew' datatype='string' name='[Ref_Crew]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='log.csv' datatype='table' name='[__tableau_internal_object_id__].[log.csv_A088065EF6F04B42964501AC492EB739]' role='measure' type='quantitative' />
      <column-instance column='[Penalty]' derivation='None' name='[none:Penalty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Penalty)' hidden='true' name='[Action (Penalty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Penalty]' />
        </groupfilter>
      </group>
      <group caption='Action (Penalty,Player)' hidden='true' name='[Action (Penalty,Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Penalty]' />
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Penalty Set Action' name='[Penalty Set Action]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Penalty]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Against, Beneficiary'>
          <field>[Against]</field>
          <field>[Beneficiary]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Team Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Against&quot;'>
          <calculation class='tableau' formula='&quot;Against&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_D987250667774DD3BC1ABE85C0D7AFE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NFL Penalties' type='sheet' worksheet='Penalty Yards Freq' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NFL Penalties' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6C80CB5312E74C6FBEC02A24AACB481B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NFL Penalties' type='sheet' worksheet='Penalty Count by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NFL Penalties' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A3CF75BDE6A340A38D27EE75483425A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NFL Penalties' type='sheet' worksheet='Penalty Count By Player' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NFL Penalties' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_1F0577B2E55C4541AAE82B0CEFA9AB70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NFL Penalties' type='sheet' worksheet='Penalty Count over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NFL Penalties' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D220D805DE2243919F717B908335F9CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NFL Penalties' type='sheet' worksheet='Penalty Yards Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NFL Penalties' />
      </command>
    </action>
    <action caption='Pen Freq to Pen Count by Team' name='[Action6_E6B45D1D74734087B26DBD5C688505A0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='NFL Penalties' type='sheet' worksheet='Penalty Yards Freq' />
      <command command='tsc:brush'>
        <param name='exclude' value='Penalty Yards Analysis,Penalty Count By Player,Penalty Count over Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='NFL Penalties' />
      </command>
    </action>
    <action caption='Pen Count by Team to Pen Freq' name='[Action7_B1D12F741032406CAE1E8311001AD798]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='NFL Penalties' type='sheet' worksheet='Penalty Count by Team' />
      <command command='tsc:brush'>
        <param name='exclude' value='Penalty Yards Analysis,Penalty Count By Player,Penalty Count by Team,Penalty Count over Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='NFL Penalties' />
      </command>
    </action>
    <action caption='Pen Count By Player to Pen Yards Analysis' name='[Action8_2AD1401154664583A82C6A9020198FDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NFL Penalties' type='sheet' worksheet='Penalty Count By Player' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Penalty Count By Player,Penalty Count by Team,Penalty Count over Time,Penalty Yards Freq' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='NFL Penalties' />
      </command>
    </action>
    <action caption='Pen Count by Player to Pen Yards Analysis' name='[Action9_184E5D38F211419E8823AF1F97FDA197]'>
      <activation type='on-select' />
      <source datasource='federated.1e69crf1m3k0550zt9zak18bb05u' type='datasource'>
        <exclude-sheet name='Penalty Count over Time' />
        <exclude-sheet name='Penalty Count by Ref Crew' />
        <exclude-sheet name='Penalty Count by Team' />
        <exclude-sheet name='Penalty Yards Freq' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Penalty Count By Player' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Penalty Count By Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='log.csv (Multiple Connections)' name='federated.1e69crf1m3k0550zt9zak18bb05u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Against&quot;'>
              <calculation class='tableau' formula='&quot;Against&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e69crf1m3k0550zt9zak18bb05u'>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Beneficiary]' role='dimension' type='nominal' />
            <column caption='Selected Team' datatype='string' name='[Calculation_1854638636179918848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Against&apos; THEN [Against]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Beneficiary&apos; THEN [Beneficiary]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Downs' datatype='integer' name='[Down (copy)_1854638636255608851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Down]' />
            </column>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[Penalty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Ref Crew' datatype='string' name='[Ref_Crew]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Penalty]' derivation='Count' name='[cnt:Penalty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1854638636179918848]' derivation='None' name='[none:Calculation_1854638636179918848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Down (copy)_1854638636255608851]' derivation='None' name='[none:Down (copy)_1854638636255608851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Penalty]' derivation='None' name='[none:Penalty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ref_Crew]' derivation='None' name='[none:Ref_Crew:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty)]'>
            <groupfilter function='level-members' level='[Penalty]' user:ui-action-filter='[Action2_D987250667774DD3BC1ABE85C0D7AFE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_184E5D38F211419E8823AF1F97FDA197]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Penalty]' />
              <groupfilter function='level-members' level='[Player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action5_1F0577B2E55C4541AAE82B0CEFA9AB70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1854638636179918848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2009-09-10#</min>
            <max>#2023-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Down (copy)_1854638636255608851:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Phase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ref_Crew:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty)]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (YEAR(Date))]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty,Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e69crf1m3k0550zt9zak18bb05u].[none:Penalty:nk] / [federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk])</rows>
        <cols>[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penalty Count by Ref Crew'>
      <table>
        <view>
          <datasources>
            <datasource caption='log.csv (Multiple Connections)' name='federated.1e69crf1m3k0550zt9zak18bb05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1e69crf1m3k0550zt9zak18bb05u'>
            <column datatype='string' name='[Penalty]' role='dimension' type='nominal' />
            <column caption='Ref Crew' datatype='string' name='[Ref_Crew]' role='dimension' type='nominal' />
            <column-instance column='[Penalty]' derivation='Count' name='[cnt:Penalty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalty]' derivation='None' name='[none:Penalty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref_Crew]' derivation='None' name='[none:Ref_Crew:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]'>
            <groupfilter function='level-members' level='[none:Ref_Crew:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Penalty:nk]</rows>
        <cols>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penalty Count by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='log.csv (Multiple Connections)' name='federated.1e69crf1m3k0550zt9zak18bb05u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Against&quot;'>
              <calculation class='tableau' formula='&quot;Against&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e69crf1m3k0550zt9zak18bb05u'>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Beneficiary]' role='dimension' type='nominal' />
            <column caption='Selected Team' datatype='string' name='[Calculation_1854638636179918848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Against&apos; THEN [Against]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Beneficiary&apos; THEN [Beneficiary]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Downs' datatype='integer' name='[Down (copy)_1854638636255608851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Down]' />
            </column>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[Penalty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Ref Crew' datatype='string' name='[Ref_Crew]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Penalty]' derivation='Count' name='[cnt:Penalty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1854638636179918848]' derivation='None' name='[none:Calculation_1854638636179918848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Down (copy)_1854638636255608851]' derivation='None' name='[none:Down (copy)_1854638636255608851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Penalty]' derivation='None' name='[none:Penalty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ref_Crew]' derivation='None' name='[none:Ref_Crew:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty)]'>
            <groupfilter function='level-members' level='[Penalty]' user:ui-action-filter='[Action2_D987250667774DD3BC1ABE85C0D7AFE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A3CF75BDE6A340A38D27EE75483425A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Penalty]' />
              <groupfilter function='level-members' level='[Player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action5_1F0577B2E55C4541AAE82B0CEFA9AB70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1854638636179918848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2009-09-10#</min>
            <max>#2023-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Down (copy)_1854638636255608851:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Phase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ref_Crew:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Penalty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty)]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty,Player)]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]' />
              <text column='[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Penalty:nk]</rows>
        <cols>([Parameters].[Parameter 1] * [federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Penalty Count over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='log.csv (Multiple Connections)' name='federated.1e69crf1m3k0550zt9zak18bb05u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Against&quot;'>
              <calculation class='tableau' formula='&quot;Against&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e69crf1m3k0550zt9zak18bb05u'>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Beneficiary]' role='dimension' type='nominal' />
            <column caption='Selected Team' datatype='string' name='[Calculation_1854638636179918848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Against&apos; THEN [Against]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Beneficiary&apos; THEN [Beneficiary]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Downs' datatype='integer' name='[Down (copy)_1854638636255608851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Down]' />
            </column>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[Penalty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Ref Crew' datatype='string' name='[Ref_Crew]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Penalty]' derivation='Count' name='[cnt:Penalty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1854638636179918848]' derivation='None' name='[none:Calculation_1854638636179918848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Down (copy)_1854638636255608851]' derivation='None' name='[none:Down (copy)_1854638636255608851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ref_Crew]' derivation='None' name='[none:Ref_Crew:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty)]'>
            <groupfilter function='level-members' level='[Penalty]' user:ui-action-filter='[Action2_D987250667774DD3BC1ABE85C0D7AFE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A3CF75BDE6A340A38D27EE75483425A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Penalty]' />
              <groupfilter function='level-members' level='[Player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1854638636179918848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2009-09-10#</min>
            <max>#2023-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Down (copy)_1854638636255608851:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Phase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ref_Crew:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty)]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty,Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]' />
              <text column='[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]</rows>
        <cols>[federated.1e69crf1m3k0550zt9zak18bb05u].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penalty Yards Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='log.csv (Multiple Connections)' name='federated.1e69crf1m3k0550zt9zak18bb05u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Against&quot;'>
              <calculation class='tableau' formula='&quot;Against&quot;' />
            </column>
            <column caption='Top n value (53,073)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='53073'>
              <calculation class='tableau' formula='53073' />
              <range max='53073' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e69crf1m3k0550zt9zak18bb05u'>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Beneficiary]' role='dimension' type='nominal' />
            <column caption='Selected Team' datatype='string' name='[Calculation_1854638636179918848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Against&apos; THEN [Against]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Beneficiary&apos; THEN [Beneficiary]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Downs' datatype='integer' name='[Down (copy)_1854638636255608851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Down]' />
            </column>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[Penalty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Ref Crew' datatype='string' name='[Ref_Crew]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Penalty]' derivation='Count' name='[cnt:Penalty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1854638636179918848]' derivation='None' name='[none:Calculation_1854638636179918848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Down (copy)_1854638636255608851]' derivation='None' name='[none:Down (copy)_1854638636255608851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Penalty]' derivation='None' name='[none:Penalty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ref_Crew]' derivation='None' name='[none:Ref_Crew:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty)]'>
            <groupfilter function='level-members' level='[Penalty]' user:ui-action-filter='[Action2_D987250667774DD3BC1ABE85C0D7AFE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A3CF75BDE6A340A38D27EE75483425A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Penalty]' />
              <groupfilter function='level-members' level='[Player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action5_1F0577B2E55C4541AAE82B0CEFA9AB70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1854638636179918848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2009-09-10#</min>
            <max>#2023-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Down (copy)_1854638636255608851:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Penalty:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Penalty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Penalty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Phase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ref_Crew:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Penalty:nk]' direction='DESC' measure-to-sort-by='[federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[:Measure Names]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty)]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty,Player)]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (YEAR(Date))]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Penalty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e69crf1m3k0550zt9zak18bb05u].[none:Penalty:nk] / [federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:ok])</rows>
        <cols>[federated.1e69crf1m3k0550zt9zak18bb05u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Penalty Yards Freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='log.csv (Multiple Connections)' name='federated.1e69crf1m3k0550zt9zak18bb05u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Against&quot;'>
              <calculation class='tableau' formula='&quot;Against&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e69crf1m3k0550zt9zak18bb05u'>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Beneficiary]' role='dimension' type='nominal' />
            <column caption='Selected Team' datatype='string' name='[Calculation_1854638636179918848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Against&apos; THEN [Against]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Beneficiary&apos; THEN [Beneficiary]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Downs' datatype='integer' name='[Down (copy)_1854638636255608851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Down]' />
            </column>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[Penalty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Ref Crew' datatype='string' name='[Ref_Crew]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Yards]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1854638636179918848]' derivation='None' name='[none:Calculation_1854638636179918848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Down (copy)_1854638636255608851]' derivation='None' name='[none:Down (copy)_1854638636255608851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Penalty]' derivation='None' name='[none:Penalty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ref_Crew]' derivation='None' name='[none:Ref_Crew:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards]' derivation='Sum' name='[sum:Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty)]'>
            <groupfilter function='level-members' level='[Penalty]' user:ui-action-filter='[Action3_6C80CB5312E74C6FBEC02A24AACB481B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A3CF75BDE6A340A38D27EE75483425A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Penalty]' />
              <groupfilter function='level-members' level='[Player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action5_1F0577B2E55C4541AAE82B0CEFA9AB70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1854638636179918848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2009-09-10#</min>
            <max>#2023-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Down (copy)_1854638636255608851:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Phase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ref_Crew:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty)]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (Penalty,Player)]</column>
            <column>[federated.1e69crf1m3k0550zt9zak18bb05u].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e69crf1m3k0550zt9zak18bb05u].[sum:Yards:qk]' />
              <color column='[federated.1e69crf1m3k0550zt9zak18bb05u].[sum:Yards:qk]' />
              <text column='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Penalty:nk]' />
              <text column='[federated.1e69crf1m3k0550zt9zak18bb05u].[sum:Yards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1575' minheight='2000' minwidth='1575' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='log.csv (Multiple Connections)' name='federated.1e69crf1m3k0550zt9zak18bb05u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Team Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Against&quot;'>
          <calculation class='tableau' formula='&quot;Against&quot;' />
          <members>
            <member value='&quot;Against&quot;' />
            <member value='&quot;Beneficiary&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e69crf1m3k0550zt9zak18bb05u'>
        <column caption='Selected Team' datatype='string' name='[Calculation_1854638636179918848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Against&apos; THEN [Against]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Beneficiary&apos; THEN [Beneficiary]&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Downs' datatype='integer' name='[Down (copy)_1854638636255608851]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Down]' />
        </column>
        <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
        <column caption='Ref Crew' datatype='string' name='[Ref_Crew]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1854638636179918848]' derivation='None' name='[none:Calculation_1854638636179918848:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Down (copy)_1854638636255608851]' derivation='None' name='[none:Down (copy)_1854638636255608851:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ref_Crew]' derivation='None' name='[none:Ref_Crew:nk]' pivot='key' type='nominal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='400'>
            <zone h='99200' id='5' type-v2='layout-basic' w='88825' x='508' y='400'>
              <zone h='23900' id='3' name='Penalty Count over Time' w='44412' x='508' y='400'>
              </zone>
              <zone h='23900' id='12' name='Penalty Yards Freq' w='44413' x='44920' y='400'>
              </zone>
              <zone h='75300' id='16' name='Penalty Count by Team' w='37714' x='508' y='24300'>
              </zone>
              <zone h='75300' id='19' name='Penalty Count By Player' w='29841' x='38222' y='24300'>
              </zone>
              <zone h='75300' id='23' name='Penalty Yards Analysis' w='21270' x='68063' y='24300'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10159' x='89333' y='400'>
              <zone h='3250' id='15' name='Penalty Yards Freq' pane-specification-id='0' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[sum:Yards:qk]' type-v2='color' w='10159' x='89333' y='400'>
              </zone>
              <zone h='3450' id='8' name='Penalty Count over Time' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10159' x='89333' y='3650'>
              </zone>
              <zone h='3450' id='9' name='Penalty Count over Time' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10159' x='89333' y='7100'>
              </zone>
              <zone h='2600' id='10' mode='dropdown' name='Penalty Count over Time' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' type-v2='filter' w='10159' x='89333' y='10550'>
              </zone>
              <zone h='2600' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10159' x='89333' y='13150'>
              </zone>
              <zone h='2600' id='13' mode='checkdropdown' name='Penalty Yards Freq' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' type-v2='filter' w='10159' x='89333' y='15750'>
              </zone>
              <zone h='2600' id='14' mode='checkdropdown' name='Penalty Yards Freq' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]' type-v2='filter' w='10159' x='89333' y='18350'>
              </zone>
              <zone h='2600' id='17' mode='dropdown' name='Penalty Count by Team' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' type-v2='filter' w='10159' x='89333' y='20950'>
              </zone>
              <zone h='2600' id='18' mode='checkdropdown' name='Penalty Count by Team' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]' type-v2='filter' w='10159' x='89333' y='23550'>
              </zone>
              <zone h='2600' id='20' mode='dropdown' name='Penalty Count By Player' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' type-v2='filter' w='10159' x='89333' y='26150'>
              </zone>
              <zone h='2600' id='21' mode='checkdropdown' name='Penalty Count By Player' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]' type-v2='filter' values='relevant' w='10159' x='89333' y='28750'>
              </zone>
              <zone h='2600' id='22' mode='checkdropdown' name='Penalty Count By Player' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]' type-v2='filter' w='10159' x='89333' y='31350'>
              </zone>
              <zone h='2600' id='24' mode='dropdown' name='Penalty Yards Analysis' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' type-v2='filter' w='10159' x='89333' y='33950'>
              </zone>
              <zone h='3450' id='25' name='Penalty Yards Analysis' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10159' x='89333' y='36550'>
              </zone>
              <zone h='2600' id='26' mode='checkdropdown' name='Penalty Yards Analysis' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]' type-v2='filter' w='10159' x='89333' y='40000'>
              </zone>
              <zone h='2600' id='27' mode='checkdropdown' name='Penalty Yards Analysis' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]' type-v2='filter' w='10159' x='89333' y='42600'>
              </zone>
              <zone h='2600' id='28' mode='checkdropdown' name='Penalty Yards Analysis' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]' type-v2='filter' w='10159' x='89333' y='45200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NFL Penalties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1575' minheight='2000' minwidth='1575' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='log.csv (Multiple Connections)' name='federated.1e69crf1m3k0550zt9zak18bb05u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Team Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Against&quot;'>
          <calculation class='tableau' formula='&quot;Against&quot;' />
          <members>
            <member value='&quot;Against&quot;' />
            <member value='&quot;Beneficiary&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e69crf1m3k0550zt9zak18bb05u'>
        <column caption='Selected Team' datatype='string' name='[Calculation_1854638636179918848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Against&apos; THEN [Against]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Beneficiary&apos; THEN [Beneficiary]&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Downs' datatype='integer' name='[Down (copy)_1854638636255608851]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Down]' />
        </column>
        <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
        <column caption='Ref Crew' datatype='string' name='[Ref_Crew]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1854638636179918848]' derivation='None' name='[none:Calculation_1854638636179918848:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Down (copy)_1854638636255608851]' derivation='None' name='[none:Down (copy)_1854638636255608851:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ref_Crew]' derivation='None' name='[none:Ref_Crew:nk]' pivot='key' type='nominal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='38' param='vert' type-v2='layout-flow' w='98984' x='508' y='400'>
            <zone h='2100' id='39' type-v2='title' w='98984' x='508' y='400'>
            </zone>
            <zone h='97100' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='2500'>
              <zone h='97100' id='5' type-v2='layout-basic' w='89079' x='508' y='2500'>
                <zone h='23393' id='3' name='Penalty Count over Time' w='44539' x='508' y='2500'>
                </zone>
                <zone h='23393' id='12' name='Penalty Yards Freq' w='44540' x='45047' y='2500'>
                </zone>
                <zone h='73707' id='16' name='Penalty Count by Team' w='37820' x='508' y='25893'>
                </zone>
                <zone h='73707' id='19' name='Penalty Count By Player' w='29927' x='38328' y='25893'>
                </zone>
                <zone h='73707' id='23' name='Penalty Yards Analysis' w='21332' x='68255' y='25893'>
                </zone>
              </zone>
              <zone fixed-size='156' h='97100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9905' x='89587' y='2500'>
                <zone h='3250' id='15' name='Penalty Yards Freq' pane-specification-id='0' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[sum:Yards:qk]' type-v2='color' w='9905' x='89587' y='2500'>
                </zone>
                <zone h='3450' id='8' name='Penalty Count over Time' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9905' x='89587' y='5750'>
                </zone>
                <zone h='3450' id='9' name='Penalty Count over Time' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9905' x='89587' y='9200'>
                </zone>
                <zone forceUpdate='true' h='2100' id='64' type-v2='text' w='9905' x='89587' y='12650'>
                  <formatted-text>
                    <run>Q0: Pre-snap of Q1&#10;Q5: Overtime</run>
                  </formatted-text>
                </zone>
                <zone h='3450' id='25' name='Penalty Yards Analysis' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Quarter:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9905' x='89587' y='14750'>
                </zone>
                <zone h='2600' id='26' mode='checkdropdown' name='Penalty Yards Analysis' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Down (copy)_1854638636255608851:ok]' type-v2='filter' w='9905' x='89587' y='18200'>
                </zone>
                <zone h='2600' id='10' mode='checkdropdown' name='Penalty Count over Time' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Calculation_1854638636179918848:nk]' type-v2='filter' w='9905' x='89587' y='20800'>
                </zone>
                <zone h='2600' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9905' x='89587' y='23400'>
                </zone>
                <zone h='2600' id='14' mode='checkdropdown' name='Penalty Yards Freq' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Phase:nk]' type-v2='filter' w='9905' x='89587' y='26000'>
                </zone>
                <zone h='2600' id='21' mode='checkdropdown' name='Penalty Count By Player' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Player:nk]' type-v2='filter' values='relevant' w='9905' x='89587' y='28600'>
                </zone>
                <zone h='2600' id='27' mode='checkdropdown' name='Penalty Yards Analysis' param='[federated.1e69crf1m3k0550zt9zak18bb05u].[none:Ref_Crew:nk]' type-v2='filter' w='9905' x='89587' y='31200'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
