<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='log.csv (Multiple Connections)' inline='true' name='federated.1e69crf1m3k0550zt9zak18bb05u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='log' name='textscan.08s61wq1p8pjml1h37f9i1n0pbzj'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/LighthouseLabs/Data Analysis/Capstone Project/capstone/data/0 Kraggle Original' filename='log.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_collection' name='textscan.00jo0ib16zwud511yn0y20vlj2qb'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/LighthouseLabs/Data Analysis/Capstone Project/capstone/data/1' filename='data_collection.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pen_by_pos' name='textscan.0fj10hj1rthsrl190ajkm0b31oxl'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/LighthouseLabs/Data Analysis/Capstone Project/capstone/data/1' filename='pen_by_pos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pen_by_pos_2' name='textscan.0qjmtgu05t88hd1erj0l31409ktp'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/LighthouseLabs/Data Analysis/Capstone Project/capstone/data/1' filename='pen_by_pos_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.08s61wq1p8pjml1h37f9i1n0pbzj' name='log.csv' table='[log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Penalty' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Against' ordinal='2' />
            <column datatype='string' name='Beneficiary' ordinal='3' />
            <column datatype='string' name='Player' ordinal='4' />
            <column datatype='string' name='Pos' ordinal='5' />
            <column datatype='string' name='Ref_Crew' ordinal='6' />
            <column datatype='integer' name='Quarter' ordinal='7' />
            <column datatype='datetime' name='Time' ordinal='8' />
            <column datatype='integer' name='Down' ordinal='9' />
            <column datatype='integer' name='Distance' ordinal='10' />
            <column datatype='string' name='Declined' ordinal='11' />
            <column datatype='string' name='Offsetting' ordinal='12' />
            <column datatype='integer' name='Yards' ordinal='13' />
            <column datatype='string' name='Home' ordinal='14' />
            <column datatype='string' name='Phase' ordinal='15' />
            <column datatype='integer' name='Week' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08s61wq1p8pjml1h37f9i1n0pbzj' name='log.csv' table='[log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Penalty' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Against' ordinal='2' />
            <column datatype='string' name='Beneficiary' ordinal='3' />
            <column datatype='string' name='Player' ordinal='4' />
            <column datatype='string' name='Pos' ordinal='5' />
            <column datatype='string' name='Ref_Crew' ordinal='6' />
            <column datatype='integer' name='Quarter' ordinal='7' />
            <column datatype='datetime' name='Time' ordinal='8' />
            <column datatype='integer' name='Down' ordinal='9' />
            <column datatype='integer' name='Distance' ordinal='10' />
            <column datatype='string' name='Declined' ordinal='11' />
            <column datatype='string' name='Offsetting' ordinal='12' />
            <column datatype='integer' name='Yards' ordinal='13' />
            <column datatype='string' name='Home' ordinal='14' />
            <column datatype='string' name='Phase' ordinal='15' />
            <column datatype='integer' name='Week' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[log.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Penalty</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Penalty]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Penalty</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Against</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Against]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Against</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beneficiary</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Beneficiary]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Beneficiary</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Player</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Player]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Player</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pos</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pos]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Pos</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ref_Crew</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ref_Crew]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Ref_Crew</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarter</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quarter]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Quarter</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Down</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Down]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Down</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Distance]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Distance</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Declined</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Declined]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Declined</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offsetting</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Offsetting]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Offsetting</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yards</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Yards]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Yards</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Home</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Home]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Home</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Phase</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Phase]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Phase</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Week]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Week</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[log.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log.csv_A088065EF6F04B42964501AC492EB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Ref Crew' datatype='string' name='[Ref_Crew]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='log.csv' datatype='table' name='[__tableau_internal_object_id__].[log.csv_A088065EF6F04B42964501AC492EB739]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='log.csv' id='log.csv_A088065EF6F04B42964501AC492EB739'>
            <properties context=''>
              <relation connection='textscan.08s61wq1p8pjml1h37f9i1n0pbzj' name='log.csv' table='[log#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Penalty' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='string' name='Against' ordinal='2' />
                  <column datatype='string' name='Beneficiary' ordinal='3' />
                  <column datatype='string' name='Player' ordinal='4' />
                  <column datatype='string' name='Pos' ordinal='5' />
                  <column datatype='string' name='Ref_Crew' ordinal='6' />
                  <column datatype='integer' name='Quarter' ordinal='7' />
                  <column datatype='datetime' name='Time' ordinal='8' />
                  <column datatype='integer' name='Down' ordinal='9' />
                  <column datatype='integer' name='Distance' ordinal='10' />
                  <column datatype='string' name='Declined' ordinal='11' />
                  <column datatype='string' name='Offsetting' ordinal='12' />
                  <column datatype='integer' name='Yards' ordinal='13' />
                  <column datatype='string' name='Home' ordinal='14' />
                  <column datatype='string' name='Phase' ordinal='15' />
                  <column datatype='integer' name='Week' ordinal='16' />
                  <column datatype='integer' name='Year' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Penalty Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='log.csv (Multiple Connections)' name='federated.1e69crf1m3k0550zt9zak18bb05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1e69crf1m3k0550zt9zak18bb05u'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Penalty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Penalty]' derivation='Count' name='[cnt:Penalty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e69crf1m3k0550zt9zak18bb05u].[none:Pos:nk] * [federated.1e69crf1m3k0550zt9zak18bb05u].[cnt:Penalty:qk])</rows>
        <cols>[federated.1e69crf1m3k0550zt9zak18bb05u].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{57806BBC-1491-44D6-B3D8-9C59E981BE9E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Penalty Summary'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5CCC5B8D-B22B-4EEF-8EDE-40465A366E0A}' />
    </window>
  </windows>
</workbook>
